MONGO_URL=mongodb+srv://thisara:Z7QBGBExtU28pFu@cluster0.v9pau.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F